# AndroidClientUtilities

./: .gitignore  CHANGELOG.md  README.md  README.md-e  build.gradle  build.gradle-e  gradle.properties  jacoco.gradle  proguard-rules.pro  settings.gradle  versioning.gradle
exposure/: build.gradle
exposure/src/main/: AndroidManifest.xml
exposure/src/main/java/com/ebs/android/exposure/: ExposureCallback.java
exposure/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/ebs/android/utilities/: CheckRoot.java  DateTimeParser.java  ErrorCodes.java  ErrorRunnable.java  FileSerializer.java  RunnableThread.java  ServiceUtils.java  ViewHelper.java
src/main/java/net/ericsson/emovs/utilities/: AnalyticsPlaybackConnector.java  CheckRoot.java  ContextRegistry.java  DateTimeParser.java  DeviceInfo.java  EMPConstants.java  EMPRegistry.java  Entitlement.java  Error.java  ErrorCodes.java  ErrorRunnable.java  FileSerializer.java  IEntitlementCallback.java  IEntitlementProvider.java  Logging.java  ResponseCode.java  RunnableThread.java  ServiceUtils.java  StorageMetrics.java  ViewHelper.java
src/main/java/net/ericsson/emovs/utilities/analytics/: AnalyticsPlaybackConnector.java
src/main/java/net/ericsson/emovs/utilities/drm/: DashDetails.java  DashLicenseDetails.java
src/main/java/net/ericsson/emovs/utilities/emp/: EMPConstants.java  EMPException.java  EMPInvocationError.java  EMPRegistry.java  UniversalPackagerHelper.java
src/main/java/net/ericsson/emovs/utilities/entitlements/: EntitledRunnable.java  Entitlement.java  EntitlementCallback.java  IEntitlementCallback.java  IEntitlementProvider.java
src/main/java/net/ericsson/emovs/utilities/errors/: Error.java  ErrorCodes.java  ErrorRunnable.java  InternalPlayerErrorCode.java  ResponseCode.java  Warning.java  WarningCodes.java
src/main/java/net/ericsson/emovs/utilities/exceptions/: EMPException.java  EMPInvocationError.java
src/main/java/net/ericsson/emovs/utilities/interfaces/: ControllerVisibility.java  IEntitledPlayer.java  IMetadataCallback.java  IMetadataProvider.java  IMonotonicTimeService.java  IPlayable.java  IPlaybackEventListener.java  IPlayer.java
src/main/java/net/ericsson/emovs/utilities/log/: Logging.java
src/main/java/net/ericsson/emovs/utilities/metadata/: EmpBaseBuilder.java
src/main/java/net/ericsson/emovs/utilities/models/: EmpAsset.java  EmpCarousel.java  EmpChannel.java  EmpCustomer.java  EmpEpisode.java  EmpImage.java  EmpOfflineAsset.java  EmpProgram.java  EmpSeries.java  LocalizedMetadata.java
src/main/java/net/ericsson/emovs/utilities/queries/: BaseQueryParams.java  ChannelsQueryParameters.java  EpgQueryParameters.java  SeriesQueryParameters.java
src/main/java/net/ericsson/emovs/utilities/security/: CustomSSLSocketFactory.java
src/main/java/net/ericsson/emovs/utilities/system/: CheckRoot.java  DeviceInfo.java  FileSerializer.java  OneTimeRunnable.java  ParameterizedRunnable.java  RunnableThread.java  ServiceUtils.java  StorageMetrics.java  Utils.java
src/main/java/net/ericsson/emovs/utilities/test/: TestUtils.java  Waiter.java
src/main/java/net/ericsson/emovs/utilities/time/: DateTimeParser.java
src/main/java/net/ericsson/emovs/utilities/ui/: ViewHelper.java
src/main/res/drawable/: background_splash.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_main.xml
src/main/res/menu/: menu_main.xml
src/main/res/raw/: environments.json
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-fr/: strings.xml
src/test/java/com/ebs/android/utilities/: DateTimeParserTest.java
src/test/java/net/ericsson/emovs/utilities/: CheckRootTest.java  DateTimeParserTest.java  ModelsTest.java  SystemTest.java
